# Development ports
CLIENT_PORT = 5173
SERVER_PORT = 5000

# Spotify credentials
CLIENT_ID = [INSERT_CLIENT_ID_HERE]
CLIENT_SECRET = [INSERT_CLIENT_SECRET_HERE]
REDIRECT_URI = 'http://localhost:5173/callback'
